MMMMMMMMMMMMMMMMMMMMMMMMM
M#######################M
M#######################M
M#######################M
M#######AAAAA###########M
M#######A###A###########M
M#######A###A###########M
M#######A###A###########M
M#######################M
M#######################M
M########MMMM###########M
M#########MM############M
M#######################M
M#######################M
M############MMM########M
M##########MMMMMM#######M
M###AA##################M
M#######################M
M#######################M
M#######AAAA############M
M##########AAA##########M
M################AAA####M
M#######################M
M#######################M
MMMMMMMMMMMMMMMMMMMMMMMMM